\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Toy Problems: Basic Kinematics as ODEs}{1}{section.2}\protected@file@percent }
\newlabel{sec:toy}{{2}{1}{Toy Problems: Basic Kinematics as ODEs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1: Package Dropped from a Balloon}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2: Rocket with Engine Cutoff}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}derivation of kinematic equations}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Problem: Probe Landing System}{5}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{5}{Main Problem: Probe Landing System}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Overview}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the probe landing system on Lothal-3. At impact (left), the springs are at their natural length and the probe descends at velocity $V_L$. At rest (right), the springs are compressed to support the probe's weight.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{5}{Schematic of the probe landing system on Lothal-3. At impact (left), the springs are at their natural length and the probe descends at velocity $V_L$. At rest (right), the springs are compressed to support the probe's weight}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Definitions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 1: Deriving the Equation of Motion}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part 2: Choosing the Nonlinear Spring}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part 3: Finding the Minimum Damping Coefficient}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reformulation as a First-Order System}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Initial Conditions}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Numerical Integration}{7}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Numerical search for minimum damping coefficient $b$}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}output}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Solution Curve}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displacement $x(t)$ of the probe after impact for the minimum valid damping coefficient $b$. The red dashed line marks $x = 0$, the springs' natural length. The curve stays at or below this line for all $t > 0$, confirming the springs remain in compression and the probe does not rebound. The probe oscillates and also decays toward the static equilibrium at $x \approx -0.287$~m.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:displacement}{{2}{10}{Displacement $x(t)$ of the probe after impact for the minimum valid damping coefficient $b$. The red dashed line marks $x = 0$, the springs' natural length. The curve stays at or below this line for all $t > 0$, confirming the springs remain in compression and the probe does not rebound. The probe oscillates and also decays toward the static equilibrium at $x \approx -0.287$~m}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
