\relax 
\newlabel{eq:prey}{{1}{1}{}{equation.1}{}}
\newlabel{eq:pred}{{2}{1}{}{equation.2}{}}
\newlabel{eq:x}{{3}{2}{}{equation.3}{}}
\newlabel{eq:y}{{4}{2}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces nullclines and equilibrium for system~\eqref  {eq:x}--\eqref  {eq:y}. blue lines are $x$-nullclines; red lines are $y$-nullclines. black stars mark the equilibrium points $(0,0)$ and $(20,5)$.}}{2}{}\protected@file@percent }
\newlabel{fig:nullclines}{{1}{2}{}{figure.1}{}}
\newlabel{eq:sys1}{{5}{3}{}{equation.5}{}}
\newlabel{eq:sys2}{{6}{3}{}{equation.6}{}}
\gdef \@abspage@last{4}
