\contentsline {section}{\numberline {1}Part I: Deriving the Equation of Motion}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Setup}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Applying Newton's Second Law}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sign Check}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Part II: Choosing the Nonlinear Spring}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Equilibrium Condition}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Known Values}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Screening at $x = -0.3$ m}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Part III: Finding the Minimum Damping Coefficient}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objective}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reformulation as a First-Order System}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Initial Conditions}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Python Implementation}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Interpretation}{5}{subsection.3.5}%
